<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>codeconventions</title>
<style>
.hinweis {
	font-size: smaller;
}
.fehler {
	padding-left: 4em;
}

.kapitael {
	font-weight: bold;
	font-size: large;
}

</style>

</head>
<body>
<h1 align="center">Codeconventions Webprogrammierung WS 2013</h1>
<h3>Benennungskonventionen:</h3>

<p><span class="kapitael">1.</span> Leerzeichen und Umlaute in Datei oder Verzeichnisnamen sind unprofessionell, ignorant und v&ouml;llig unn&ouml;tig. </p>

<p class="fehler">Einsendungen die solches enthalten werden nicht angenommen. </p>

<p class="hinweis";>Die Auswertung der Einsendungen (in der Gr&ouml;&szlig;enordnung von 500 bis 800 Dateien f&uuml;r Webprogrammierung pro Kurs) erfolgt  scriptgest&uuml;tzt und teilautomatisiert. Anders ist das nicht machbar. Bei den Konsolenbefehlen in den Scripten sind Leerzeichen Trennzeichen f&uuml;r die Parameterliste. <br>Umlaute setzen immer spezielle Codepages voraus. Da der Code auf unterschiedlichen Systemen bearbeitet wird, k&ouml;nnen spezifische Codepages nicht vorausgesetzt werden. Oma Meier darf alle dies ignorieren, nicht aber angehende Informatiker.</p>
<hr />
<h3>Der Header</h3>

<p><span class="kapitael">2.</span> Die Autorenschaft einer Datei wird verbindlich angegeben, gekennzeichnet durch das javadoc-konforme Tag "@author" im Header.
Haben an einer Datei mehrere Autoren gearbeitet, so sind sie alle im Header zu nennen, zusammen mit der stichwortartig genannten Teilleistung.</p>
<p class="fehler">Wenn das "@author" Tag fehlt, wird das als Fehler gewertet.
</p>
<p>Dateien ohne ausgewiesene Autorenschaft werden als ungekennzeichnetes Fremdmaterial verstanden und bringen die Einsendung in die N&auml;he eines Plagiates.</p>

<p><span class="kapitael">3.</span> Die Kernidee einer Datei wird im Header in einer Zeile zusammengefa&szlig;t. Diese Zeile wird durch das (nicht javadoc-konforme) Tag "@Funktion" gekennzeichnet.</p>
<p class="fehler">Wenn das "@Funktion" Tag fehlt, wird das als Fehler gewertet.</p>

<p><span class="kapitael">4.</span> Der Einsatz von Fremdmaterial ist nicht grunds&auml;tzlich fehlerhaft, fehlerhaft ist nur, es nicht zu kennzeichnen und die Quelle nicht zu nennen. </p>

<p>Wer Punkten will, der verwendet die Tags "@Fremdmaterial" (ersetzt das "@Funktion" Tag) und "@Quelle" (gefolgt von einer korrekten Quellenangabe). Das "@Operator" Tag verweist auf die Person, die f&uuml;r den Einsatz dieses Materials verantwortlich zeichnet.</p>

<p class="fehler">Die Abwesenheit dieser Tags wird nicht als Fehler gewertet, die Abwesenheit einer Quellenangabe schon.</p>

<p><span class="kapitael">5.</span> Automatisch erstellte Dateien werden nachtr&auml;glich im Header h&auml;ndisch als solche gekennzeichnet. Anzugeben ist dabei die verantwortliche Person und das verwendete Tool.</p>

<p>Wer Punkten will, der verwendendet die Tags "@Operator" (ersetzt das "@author" Tag) und "@Tool" (gefolgt von der Angabe des entsprechenden Werkzeuges).</p>

<p class="fehler">Die Abwesenheit dieser Tags wird nicht als Fehler gewertet, die Abwesenheit eines des Hinweises auf die automatische Erstellung schon.</p>

<hr />

<h3>Codelayout</h3>

<p><span class="kapitael">6.</span> Umlaute haben im Sourcecode nichts zu suchen, weder in Bezeichnern noch in Kommentaren. Alle Umlaute im Sourcecode (deutsche und der Rest der Welt) werden transkribiert. In HTML und XML ist eine Transkription in SGML-Entities zul&auml;ssig.</p>

<p class="fehler">Umlaute im Quellcode werden als Fehler gewertet.</p>

<p><span class="kapitael">7.</span> Bezeichnungen und Kommentare werden in deutscher Sprache abgefa&szlig;t, es sei denn, es wurde etwas anderes ausdr&uuml;cklich vereinbart. (Wer Deutsch nicht als Muttersprache hat sollte entsprechend nachfragen, Ausnahmen sind m&ouml;glich)
</p>
<p class="fehler">Fremdsprachige Kommentare werden in der Regel als Fehler gewertet. 
</p>
<p><span class="kapitael">8.</span> &Ouml;ffnende Blockklammern d&uuml;rfen am Zeilenende oder am Zeilenanfang stehen.
</p>

<p><span class="kapitael">9.</span> Bei allen Code-Bl&ouml;cken die mehr als drei Zeilen umfassen werden die schlie&szlig;enden Klammern so kommentiert, da&szlig; man sie der &ouml;ffnenden Klammer eindeutig zuordnen kann.
</p>

<p><span class="kapitael">10.</span> Der maximale Satzspiegel f&uuml;r Quellcode betr&auml;gt 100 Spalten. F&uuml;r Kommentare, die nicht mehr in eine Zeile passen, wird eine eigene Zeile empfohlen.</p>
</body>
</html>