<!--
	@author: Mathias Helms, Maximilian Wulf, Irina Novotny
	@Funktion: Redirect zur Startseite des Projektes
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<script type="text/javascript">
<!--
function delayer(){
window.location = "sites/start/index.php";
}
//–>
</script>
</head>
<body onLoad="setTimeout('delayer()',0)">;
<h1>Sie werden umgeleitet!</h1>
<p>Bitte aktualisieren Sie Ihre Bookmarks zu unserer neuen Adresse!</p>
</body>
</html>