<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
<style type="text/css">
.bemerkung { font-size: 70%; font-weight: normal; }
.hinweis { font-weight: bold; }
.zitat { font-size: 70%; font-weight: normal; background-color: #F6D7D7; border-style: solid; border-width: 1px; padding-left: 4px; padding-right: 4px; }
.autor { font-size: 70%; font-weight: normal; background-color: #FFFF00; border-style: solid; border-width: 1px; padding-left: 4px; padding-right: 4px; }
*.l { padding-left: 4em;  text-indent: -4em; }
.b { background-color: red; color: white; font-weight: bold; padding-left: 4px; padding-right: 4px; }
dd { font-weight: bold; }
dt { font-weight: bold; font-size: 120%; }
</style>
</head>
<body>
<span class="zitat"> </span>
<span class="autor"> </span>
<span class="hinweis"> </span>
<span class="bemerkung"> </span>
<span class="b"> </span>
<h1>Gruppe: Babysitter</h1>
<h2>Teilnehmer: 
<ul>
<li>&nbsp; Mathias Helms</li>
<li>&nbsp; Irina-Larissa Novotny</li>
<li>&nbsp; Maximilian Wulf</li>
</ul></h2>

<h3>Gesamtbewertung: <span class="b"> &nbsp; befriedigend (3)</span></h3></h3>

<h3>Anmerkungen: </h3>
<p>&nbsp;Der Code sieht vom Umfang her und von der Komplexit&auml;t her zun&auml;chst mal grunds&auml;tzlich ganz anst&auml;ndig aus, aber...<br> <br>
Das Prinzip der Zersplitterung treffe ich hier auf der Ebene von Codesnippets und auch auf der Ebene der Verteilung von Dateien in Verzeichnisse an. Keine gute Idee, so erh&ouml;ht man die Komplexit&auml;t statt sie zu mindern. <br>Hohe Komplexit&auml;t == schlechte Wartbarkeit == m&uuml;hsame Fehlersuche == hoher Einarbeitungsaufwand == teuer == unwirtschaftlich ==.... (l&auml;&szlig;t sich noch fortsetzen die Geschichte...)<br> <br>
Die fehlenden Header und die seltenen Kommentare ziehen die Note runter, das mu&szlig; nicht wirklich sein. Ich habe es schon das ganze Semester jede Woche gepredigt: Jede Datei erh&auml;lt einen Header in dem mindestens der verantwortliche Autor und eine Anmerkung zur funktionalen Rolle steht. In den Logs sehe ich, da&szlig; sich keiner der Projektteilnehmer hier die M&uuml;he gemacht hat, sich die <a href="http://moodle.oncampus.de/pluginfile.php/275357/mod_resource/content/1/codeconventions.html">Codeconventions</a> mal anzuschauen. Ich empfehle, das nachzuholen und die Regelungen dort umzusetzen, das bringt das Projekt um mindestens eine Note voran.<br> <br>
Und gebt doch der Index.php mal ein ordentliches Gesicht. Hat denn keiner eine Idee, wie man die Besucher begr&uuml;&szlig;en kann? So macht es einen Eindruck von Lieblosigkeit und Desinteresse.
</p>
<hr>
<p><div class="l" >1:_ <a href="check_form.js">check_form.js</a><br>
<span class="bemerkung"> GesZl:</span>  58 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 19 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 1538 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 121 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen </span><br>
<span class="bemerkung"> zwar l&auml;nglich aber nicht sonderlich komplex </span>
</div></p>

<p><div class="l" >2:_ <a href="database.php">database.php</a><br>
<span class="bemerkung"> GesZl:</span>  66 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 9 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 1941 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 165 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >3:_ <a href="Messages/create_xml.php">Messages/create_xml.php</a><br>
<span class="bemerkung"> GesZl:</span>  14 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 540 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 23 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen </span><br>
<span class="bemerkung"> nicht sonderlich komplex </span>
</div></p>

<p><div class="l" >4:_ <a href="Messages/form_messages.html">Messages/form_messages.html</a><br>
<span class="bemerkung"> GesZl:</span>  51 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 11 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 1516 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 125 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >5:_ <a href="Messages/index_message.php">Messages/index_message.php</a><br>
<span class="bemerkung"> GesZl:</span>  37 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 871 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 59 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >6:_ <a href="Messages/message_table.php">Messages/message_table.php</a><br>
<span class="bemerkung"> GesZl:</span>  9 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 335 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 29 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen </span><br>
<span class="bemerkung"> nicht sondelich komplex </span>
</div></p>

<p><div class="l" >7:_ <a href="Messages/new_message.php">Messages/new_message.php</a><br>
<span class="bemerkung"> GesZl:</span>  39 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 2 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 792 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 48 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >8:_ <a href="Messages/read_message.php">Messages/read_message.php</a><br>
<span class="bemerkung"> GesZl:</span>  25 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 616 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 46 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >9:_ <a href="Messages/save_to_xml.php">Messages/save_to_xml.php</a><br>
<span class="bemerkung"> GesZl:</span>  35 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 12 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 960 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 57 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >10:_ <a href="requirements/dal/database.php">requirements/dal/database.php</a><br>
<span class="bemerkung"> GesZl:</span>  66 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 9 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 1910 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 165 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >11:_ <a href="requirements/dal/jobs/DBJob.php">requirements/dal/jobs/DBJob.php</a><br>
<span class="bemerkung"> GesZl:</span>  94 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 15 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 2059 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 173 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >12:_ <a href="requirements/dal/jobs/Job.php">requirements/dal/jobs/Job.php</a><br>
<span class="bemerkung"> GesZl:</span>  10 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 124 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 18 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen </span><br>
<span class="bemerkung"> Etwas minimalistisch, gibt es einen Grund, die paar Variablen in einer eigenen Klasse zu kapseln?  </span>
</div></p>

<p><div class="l" >13:_ <a href="requirements/dal/login/DBLogin.php">requirements/dal/login/DBLogin.php</a><br>
<span class="bemerkung"> GesZl:</span>  35 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 7 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 504 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 64 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >14:_ <a href="requirements/dal/login/Login.php">requirements/dal/login/Login.php</a><br>
<span class="bemerkung"> GesZl:</span>  6 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 57 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 10 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen </span><br>
<span class="bemerkung"> Etwas minimalistisch, gibt es einen Grund, die paar Variablen in einer eigenen Klasse zu kapseln?  </span>
</div></p>

<p><div class="l" >15:_ <a href="requirements/dal/messages/DBMessage.php">requirements/dal/messages/DBMessage.php</a><br>
<span class="bemerkung"> GesZl:</span>  74 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 11 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 1906 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 145 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >16:_ <a href="requirements/dal/messages/Message.php">requirements/dal/messages/Message.php</a><br>
<span class="bemerkung"> GesZl:</span>  10 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 130 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 18 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen </span><br>
<span class="bemerkung"> Etwas minimalistisch, steht da ein spezifisches Entwurfsmuster dahinter? Falls ja, welches soll das hier sein?  </span>
</div></p>

<p><div class="l" >17:_ <a href="requirements/dal/users/DBUser.php">requirements/dal/users/DBUser.php</a><br>
<span class="bemerkung"> GesZl:</span>  85 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 11 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 2102 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 168 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >18:_ <a href="requirements/dal/users/User.php">requirements/dal/users/User.php</a><br>
<span class="bemerkung"> GesZl:</span>  15 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 183 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 28 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung"> Etwas minimalistisch.... </span>
</div></p>

<p><div class="l" >19:_ <a href="requirements/js/function.js">requirements/js/function.js</a><br>
<span class="bemerkung"> GesZl:</span>  12 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 454 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 37 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;Um in der JobListe beim Klick auf das Message Icon auf die richtige URL zu springen. </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung"> immerhin die erste funktionelle Bemerkung in diesem Projekt die mir begegnet... </span>
</div></p>

<p><div class="l" >20:_ <a href="requirements/sites/footer.php">requirements/sites/footer.php</a><br>
<span class="bemerkung"> GesZl:</span>  8 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 1 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 127 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 13 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >21:_ <a href="requirements/sites/head.php">requirements/sites/head.php</a><br>
<span class="bemerkung"> GesZl:</span>  23 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 7 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 806 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 51 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >23:_ <a href="requirements/style/style.css">requirements/style/style.css</a><br>
<span class="bemerkung"> GesZl:</span>  398 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 41 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 5985 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 711 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung"> Da hat sich aber jemand eine Menge Gedanken &uuml;ber Layout, Farbgebung und Abst&auml;nde gemacht.... Wer war das? So ein sch&ouml;ner Stylesheet und kein Name dran, schade... </span>
</div></p>

<p><div class="l" >24:_ <a href="sites/impressum/impressum.php">sites/impressum/impressum.php</a><br>
<span class="bemerkung"> GesZl:</span>  37 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 853 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 66 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung"> Also ein Impressum darf man schon mal mit realen Daten f&uuml;llen, entweder mu&szlig; man das wenn es &ouml;ffentlich wird, oder man kann das wenn es intern bleibt. </span>
</div></p>

<p><div class="l" >25:_ <a href="sites/jobs/form_jobs.php">sites/jobs/form_jobs.php</a><br>
<span class="bemerkung"> GesZl:</span>  104 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 21 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 2888 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 238 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung"> Hier gehts im Code ganz ordentlich zur Sache, nur wieder kein Name dran, schade.... </span>
</div></p>

<p><div class="l" >26:_ <a href="sites/jobs/show_job_list.php">sites/jobs/show_job_list.php</a><br>
<span class="bemerkung"> GesZl:</span>  58 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 10 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 1447 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 109 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung"> Hier gehts im Code ganz ordentlich zur Sache, nur wieder kein Name dran, schade.... </span>
</div></p>

<p><div class="l" >27:_ <a href="sites/kontakt/kontakt.php">sites/kontakt/kontakt.php</a><br>
<span class="bemerkung"> GesZl:</span>  66 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 14 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 1866 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 150 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung"> Hier gehts im Code ganz ordentlich zur Sache, nur wieder kein Name dran, schade.... </span>
</div></p>

<p><div class="l" >28:_ <a href="sites/login/form_loggedin.php">sites/login/form_loggedin.php</a><br>
<span class="bemerkung"> GesZl:</span>  4 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 218 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 11 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung"> noch so ein minimalistischer Codesplitter. Die Sache wird nicht &uuml;bersichtlicher davon, da&szlig; man den Code in winzigen Schnipseln verteilt. </span>
</div></p>

<p><div class="l" >29:_ <a href="sites/login/form_login.php">sites/login/form_login.php</a><br>
<span class="bemerkung"> GesZl:</span>  9 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 120 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 11 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung"> minimalistischer Codesplitter </span>
</div></p>

<p><div class="l" >30:_ <a href="sites/login/form_not_loggedin.php">sites/login/form_not_loggedin.php</a><br>
<span class="bemerkung"> GesZl:</span>  10 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 457 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 28 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung"> minimalistischer Codesplitter </span>
</div></p>

<p><div class="l" >31:_ <a href="sites/login/login.php">sites/login/login.php</a><br>
<span class="bemerkung"> GesZl:</span>  40 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 7 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 673 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 58 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung"> Hier gehts im Code ganz ordentlich zur Sache, nur wieder kein Name dran, schade.... </span>
</div></p>

<p><div class="l" >32:_ <a href="sites/logout/logout.php">sites/logout/logout.php</a><br>
<span class="bemerkung"> GesZl:</span>  6 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 1 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 102 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 10 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung"> minimalistischer Codesplitter </span>
</div></p>

<p><div class="l" >33:_ <a href="sites/menu/menu.php">sites/menu/menu.php</a><br>
<span class="bemerkung"> GesZl:</span>  44 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 994 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 89 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen </span><br>
<span class="bemerkung"> Hier kann man wunderbar sehen, was f&uuml;r Folgen es hat wenn man einzelne Dateien &uuml;ber eine gr&ouml;&szlig;ere Verzeichnishierarchie verteilt.<br>
 Warum blo&szlig; einfach wenn man es auch verzwickt machen kann.</span>
</div></p>

<p><div class="l" >34:_ <a href="sites/start/index_1.php">sites/start/index_1.php</a><br>
<span class="bemerkung"> GesZl:</span>  26 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 3 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 3140 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 419 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen </span><br>
<span class="bemerkung"> Eine Startseite mit Blindtext... etwas lieblos, wenn irgendwo dann sollte man sich hier mal ein paar freundliche Worte &uuml;berlegen. </span>
</div></p>

<p><div class="l" >35:_ <a href="sites/start/index.php">sites/start/index.php</a><br>
<span class="bemerkung"> GesZl:</span>  26 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 3 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 3169 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 419 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen </span><br>
<span class="bemerkung"> Ist das wahr, eine komplett neue Datei weil genau eine Zeile mit einem Link mal anders ausprobiert werden sollte? <br>
hmmmm... Schon mal was von "Auskommentieren" geh&ouml;rt? </span>
</div></p>

<p><div class="l" >36:_ <a href="sites/users/form_users.php">sites/users/form_users.php</a><br>
<span class="bemerkung"> GesZl:</span>  125 &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 19 &nbsp; &nbsp; <span class="bemerkung"> Zeichen: </span> 4030 &nbsp; &nbsp; <span class="bemerkung"> Worte: </span> 297 <br>
Autor: <span class="autor">&nbsp;keine Angabe </span><br>
Funktion: <span class="zitat">&nbsp;keine Angabe </span><br>
Bewertung: &nbsp; <span class="b"> keine da nicht zuzuordnen, sonst OK </span><br>
<span class="bemerkung"> Hier gehts im Code ganz ordentlich zur Sache, nur wieder kein Name dran, schade.... </span>
</div></p>

</body></html>
