<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
<style type="text/css">
.bemerkung { font-size: 70%; font-weight: normal; }
.hinweis { font-weight: bold; }
.zitat { font-size: 70%; font-weight: normal; background-color: #F6D7D7; border-style: solid; border-width: 1px; padding-left: 4px; padding-right: 4px; }
.autor { font-size: 70%; font-weight: normal; background-color: #FFFF00; border-style: solid; border-width: 1px; padding-left: 4px; padding-right: 4px; }
*.l { padding-left: 4em;  text-indent: -4em; }
.b { background-color: red; color: white; font-weight: bold; padding-left: 4px; padding-right: 4px; }
dd { font-weight: bold; }
dt { font-weight: bold; font-size: 120%; }
</style>
</head>
<body>
<span class="zitat"> </span>
<span class="autor"> </span>
<span class="hinweis"> </span>
<span class="bemerkung"> </span>
<span class="b"> </span>
<h1>Gruppe: </h1>
<h2>Teilnehmer: 
<ul>
<li>&nbsp; </li>
<li>&nbsp; </li>
<li>&nbsp; </li>
</ul></h2>

<h3>Gesamtbewertung: <span class="b"> &nbsp; </span></h3></h3>

<h3>Anmerkungen: </h3>
<p>&nbsp;</p>


<p><div class="l" >1:_ <a href="checkForm.html">checkForm.html</a><br>
<span class="bemerkung"> GesZl:</span>  123 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 34 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 3310 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 3309 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 89 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 11<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >2:_ <a href="database.php">database.php</a><br>
<span class="bemerkung"> GesZl:</span>  66 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 9 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 1941 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 1936 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 58 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 29<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >3:_ <a href="Messages/create_xml.php">Messages/create_xml.php</a><br>
<span class="bemerkung"> GesZl:</span>  14 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 540 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 540 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 15 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 0<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >4:_ <a href="Messages/index_message.php">Messages/index_message.php</a><br>
<span class="bemerkung"> GesZl:</span>  37 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 871 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 871 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 38 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 27<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >5:_ <a href="Messages/Kontakt_Form.html">Messages/Kontakt_Form.html</a><br>
<span class="bemerkung"> GesZl:</span>  51 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 11 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 1516 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 1516 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 41 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 6<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >6:_ <a href="Messages/message_table.php">Messages/message_table.php</a><br>
<span class="bemerkung"> GesZl:</span>  9 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 335 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 335 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 10 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 8<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >7:_ <a href="Messages/new_message.php">Messages/new_message.php</a><br>
<span class="bemerkung"> GesZl:</span>  39 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 2 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 792 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 792 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 38 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 35<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >8:_ <a href="Messages/read_message.php">Messages/read_message.php</a><br>
<span class="bemerkung"> GesZl:</span>  25 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 616 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 615 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 26 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 19<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >9:_ <a href="Messages/save_to_xml.php">Messages/save_to_xml.php</a><br>
<span class="bemerkung"> GesZl:</span>  35 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 12 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 960 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 957 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 24 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 0<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >10:_ <a href="requirements/dal/database.php">requirements/dal/database.php</a><br>
<span class="bemerkung"> GesZl:</span>  66 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 9 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 1910 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 1905 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 58 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 29<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >11:_ <a href="requirements/dal/jobs/DBJob.php">requirements/dal/jobs/DBJob.php</a><br>
<span class="bemerkung"> GesZl:</span>  94 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 15 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 2059 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 2059 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 79 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 74<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >12:_ <a href="requirements/dal/jobs/Job.php">requirements/dal/jobs/Job.php</a><br>
<span class="bemerkung"> GesZl:</span>  10 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 124 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 124 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 11 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 6<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >13:_ <a href="requirements/dal/login/DBLogin.php">requirements/dal/login/DBLogin.php</a><br>
<span class="bemerkung"> GesZl:</span>  35 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 7 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 504 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 504 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 28 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 30<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >14:_ <a href="requirements/dal/login/Login.php">requirements/dal/login/Login.php</a><br>
<span class="bemerkung"> GesZl:</span>  6 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 57 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 57 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 7 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 2<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >15:_ <a href="requirements/dal/messages/DBMessage.php">requirements/dal/messages/DBMessage.php</a><br>
<span class="bemerkung"> GesZl:</span>  74 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 11 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 1906 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 1906 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 63 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 67<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >16:_ <a href="requirements/dal/messages/Message.php">requirements/dal/messages/Message.php</a><br>
<span class="bemerkung"> GesZl:</span>  10 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 130 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 130 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 11 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 6<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >17:_ <a href="requirements/dal/users/DBUser.php">requirements/dal/users/DBUser.php</a><br>
<span class="bemerkung"> GesZl:</span>  85 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 11 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 2102 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 2102 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 74 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 78<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >18:_ <a href="requirements/dal/users/User.php">requirements/dal/users/User.php</a><br>
<span class="bemerkung"> GesZl:</span>  15 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 183 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 183 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 16 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 11<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >19:_ <a href="requirements/sites/footer.php">requirements/sites/footer.php</a><br>
<span class="bemerkung"> GesZl:</span>  8 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 1 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 127 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 127 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 7 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 0<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >20:_ <a href="requirements/sites/head.php">requirements/sites/head.php</a><br>
<span class="bemerkung"> GesZl:</span>  20 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 6 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 601 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 601 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 15 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 3<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >21:_ <a href="requirements/style/img/logo.xcf">requirements/style/img/logo.xcf</a><br>
<span class="bemerkung"> GesZl:</span>  130 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 59 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 42579 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 12576 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 72 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 109<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >22:_ <a href="requirements/style/style.css">requirements/style/style.css</a><br>
<span class="bemerkung"> GesZl:</span>  358 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 42 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 5541 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 5539 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 317 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 120<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >23:_ <a href="sites/impressum/impressum.php">sites/impressum/impressum.php</a><br>
<span class="bemerkung"> GesZl:</span>  37 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 853 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 853 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 38 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 0<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >24:_ <a href="sites/jobs/form_jobs.php">sites/jobs/form_jobs.php</a><br>
<span class="bemerkung"> GesZl:</span>  102 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 21 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 2749 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 2748 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 82 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 52<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >25:_ <a href="sites/jobs/show_job_list.php">sites/jobs/show_job_list.php</a><br>
<span class="bemerkung"> GesZl:</span>  59 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 13 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 1200 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 1200 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 47 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 22<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >26:_ <a href="sites/kontakt/kontakt.php">sites/kontakt/kontakt.php</a><br>
<span class="bemerkung"> GesZl:</span>  8 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 171 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 171 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 9 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 0<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >27:_ <a href="sites/login/form_loggedin.php">sites/login/form_loggedin.php</a><br>
<span class="bemerkung"> GesZl:</span>  4 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 218 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 218 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 5 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 3<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >28:_ <a href="sites/login/form_login.php">sites/login/form_login.php</a><br>
<span class="bemerkung"> GesZl:</span>  9 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 120 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 120 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 10 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 2<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >29:_ <a href="sites/login/form_not_loggedin.php">sites/login/form_not_loggedin.php</a><br>
<span class="bemerkung"> GesZl:</span>  10 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 442 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 442 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 10 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 3<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >30:_ <a href="sites/login/login.php">sites/login/login.php</a><br>
<span class="bemerkung"> GesZl:</span>  40 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 7 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 673 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 673 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 33 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 25<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >31:_ <a href="sites/logout/logout.php">sites/logout/logout.php</a><br>
<span class="bemerkung"> GesZl:</span>  6 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 1 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 102 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 102 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 5 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 4<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >32:_ <a href="sites/menu/menu.php">sites/menu/menu.php</a><br>
<span class="bemerkung"> GesZl:</span>  44 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 0 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 994 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 994 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 45 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 41<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >33:_ <a href="sites/start/index.php">sites/start/index.php</a><br>
<span class="bemerkung"> GesZl:</span>  24 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 2 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 3092 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 3092 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 23 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 1<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >34:_ <a href="sites/users/form_users.php">sites/users/form_users.php</a><br>
<span class="bemerkung"> GesZl:</span>  135 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 17 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 4303 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 4296 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 119 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 57<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >35:_ <a href="u">u</a><br>
<span class="bemerkung"> GesZl:</span>  2 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 1 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 32 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 32 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 1 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 0<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

<p><div class="l" >36:_ <a href="uml">uml</a><br>
<span class="bemerkung"> GesZl:</span>  22 - &nbsp; &nbsp; <span class="bemerkung"> LeerZl: </span> 1 &nbsp; &nbsp; <span class="bemerkung"> Bytes: </span> 435 - &nbsp; &nbsp; <span class="bemerkung"> Char: </span> 423 - &nbsp; &nbsp; <span class="bemerkung"> sichtbare Zeichen: </span> 21 &nbsp; &nbsp; <span class="bemerkung"> Leerzeichen: </span> 0<br>
Autor: <span class="autor">&nbsp; </span>
Funktion: <span class="zitat">&nbsp; </span><br>
Bewertung: &nbsp; <span class="b"> ok </span><br>
<span class="bemerkung">  </span>
</div></p>

</body></html>
